<!-- <link rel="stylesheet" href="./adds/link/normalize.css">
    <link rel="stylesheet" href="./adds/link/style.css">
    <script src="https://kit.fontawesome.com/6337da2237.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">

    ./adds/assets/nrd-c3tNiAb098I-unsplash.jpg -->

    "./adds/assets/calendar.webp"

    url(../assets/senya-mitin-_6p3N5NTXy8-unsplash.jpg)

    url(../assets/hunters-race-MYbhN8KaaEc-unsplash.jpg)